// Подсчитать сумму всех чисел в заданном пользователем диапазоне.


let a = +prompt("Введите начало диапазона");
let b = +prompt("Введите конец диапазона");
let sum = 0;

while (a <= b) {
    sum += a;
    a++;
}

alert(sum);

